.duration-container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding: 0 0.3rem;
  font-size: 1.2rem;
  color: #aeb8c4;
  font-weight: 400;
}

.margin-top {
  margin-top: 1.2rem;
}
.btn {
  cursor: pointer;
  border: none;
  color: none;
  padding: 0.6rem 1.6rem;
  border-radius: 3rem;
  font-size: 1.2rem;
}
.active {
  background-color: #aeb8c4;
  color: #fff;
}
.chart-container {
  width: 85%;
  margin: 0 auto;
  /* min-width: 27rem;
  max-width: 32rem; */

  background-color: #fff;
  box-shadow: 0 0 4.5rem rgba(0, 0, 0, 0.09);
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
}
.min-max {
  text-align: center;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.2rem;
  gap: 4rem;
}
.min-max-grid {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  color: "#96a4be";
}
